GITLEAKS_VERSION="<Required on prod ex: 8.27.2>"
GITLEAKS_PATH="<Path from where gitleaks will be called, only required on prod for localhost install it via brew>"
HOST="localhost" #prod for production